%YAML 1.2
---
name: Unified
file_extensions:
  - uni
scope: source.yaml
variables:
  unquoted: '([^\s\(\)''\=\~]+)'
  quoted: '(''[^'']*'')'
contexts:

  main:
    - include: empty-line
    - include: comment
    - include: attributes

  empty-line:
    - match: ^\s*$

  comment:
    - match: ^\s*(#.*)$
      captures:
        1: comment

  attributes:
    - match: '^\s*{{quoted}}(?!\s*=)'
      captures:
        1: entity.name.tag
      push:
        - match: $
          pop: true
        - include: attribute

    - match: ^\s*{{unquoted}}(?!{{unquoted}})(?!\s*\=)
      captures:
        1: entity.name.tag
      push:
        - match: $
          pop: true
        - include: attribute

    - match: ^\s*(~)?
      captures:
        1: punctuation.separator
      push:
        - match: $
          pop: true
        - include: attribute

  
  attribute:
    - match: '('')'
      captures:
        1: punctuation.definition.string.begin.html
      push:
        - meta_scope: entity.other.attribute-name
        - match: '('')'
          captures:
            1: punctuation.definition.string.end.html
          set: attribute-optional-value

    - match: \s*{{unquoted}}
      scope: entity.other.attribute-name
      push: attribute-optional-value

  attribute-optional-value:
    - match: \s*(=)
      captures:
        1: punctuation.separator
      set: attribute-value
    - match: ''
      pop: true

  attribute-value:
    - match: '('')'
      captures:
        1: punctuation.definition.string.begin.html
      set:
        - meta_scope: meta.attribute-with-value.html string.quoted.html
        - match: '('')'
          captures:
            1: punctuation.definition.string.end.html
          pop: true

    - match: \s*{{unquoted}}
      scope: meta.attribute-with-value.html string.unquoted.html
      pop: true

    - match: (\()
      captures:
        1: punctuation.definition.string.begin.html
      push: list

  list:
    - match: (\))
      pop: true
    - match: '('')'
      captures:
        1: punctuation.definition.string.begin.html
      set:
        - meta_scope: meta.attribute-with-value.html string.quoted.html
        - match: '('')'
          captures:
            1: punctuation.definition.string.end.html
          pop: true

    - match: \s*{{unquoted}}
      scope: meta.attribute-with-value.html string.unquoted.html
      pop: true
