{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Sbis",
				"SbisNotifications"
			],
			[
				"notif",
				"notification_params"
			],
			[
				"notification_params",
				"notification_params_json"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"parse_a",
				"parse_attchments"
			],
			[
				"parse",
				"parse_requirement"
			],
			[
				"par",
				"params"
			],
			[
				"parc",
				"parse_record"
			],
			[
				"schema",
				"schema_type"
			],
			[
				"pars",
				"parse_schema"
			],
			[
				"run",
				"run_add_command"
			],
			[
				"re",
				"response"
			],
			[
				"list",
				"list_command"
			],
			[
				"noti",
				"notification_type"
			],
			[
				"not",
				"notification_list"
			],
			[
				"body",
				"body_string"
			],
			[
				"bod",
				"body_string"
			],
			[
				"get",
				"getMyInformation"
			],
			[
				"date",
				"date-time"
			],
			[
				"fi",
				"fixed-size"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"image-",
				"image-align"
			],
			[
				"padding-",
				"padding-top"
			],
			[
				"co",
				"connection"
			],
			[
				"s",
				"source"
			],
			[
				"section-",
				"section-item"
			],
			[
				"se",
				"server_state"
			],
			[
				"Data",
				"DatabaseReader"
			],
			[
				"NotificationList",
				"NotificationListItem"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/ios-requirements/SbisRequirements.podspec",
			"settings":
			{
				"buffer_size": 858,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified.podspec",
			"settings":
			{
				"buffer_size": 591,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/ios-app/App/Podfile",
			"settings":
			{
				"buffer_size": 2132,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/ios-news/SbisNews/SbisNews/NewsRepository.uni",
			"settings":
			{
				"buffer_size": 1145,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/uni/sbis-dev.uni",
			"settings":
			{
				"buffer_size": 679,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/ios-notification/TestApp/TestApp/Code/test_data.uni",
			"settings":
			{
				"buffer_size": 3494,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/NotificationsRepository.uni",
			"settings":
			{
				"buffer_size": 4396,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/mu.vlasov/projects/sbis/ios/ios-news/SbisNews.podspec",
			"settings":
			{
				"buffer_size": 794,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "json",
		"selected_items":
		[
			[
				"json",
				"JSON Reindent: reindent file or selection"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"colors",
				"Colorsublime: Install Theme"
			],
			[
				"colo",
				"Colorsublime: Browse Themes"
			],
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/cloud",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/cloud/templates",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/storage",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/storage/templates"
	],
	"file_history":
	[
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/TestApp/Podfile",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications.podspec",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/UnifiedRepository.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-disc/SbisDisc.podspec",
		"/Users/mu.vlasov/projects/sbis/ios/ios-app/App/Podfile",
		"/Users/mu.vlasov/projects/sbis/ios/ios-news/SbisNews.podspec",
		"/Users/mu.vlasov/projects/sbis/ios/ios-requirements/SbisRequirements.podspec",
		"/Users/mu.vlasov/projects/sbis/uni/Notifications.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-news/NewsTestApp/Podfile",
		"/Users/mu.vlasov/projects/sbis/uni/Requirements.uni",
		"/Users/mu.vlasov/Downloads/Telegram Desktop/requirement-report-letter_API.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-requirements/SbisRequirements/SbisRequirements/RequirementsRepository.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-news/SbisNews/SbisNews/NewsRepository.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-news/TestApp/Podfile",
		"/Users/mu.vlasov/projects/sbis/ios/ios-news/README.md",
		"/Users/mu.vlasov/projects/sbis/ios/ios-communicator/TestApp/Podfile",
		"/Users/mu.vlasov/projects/sbis/ios/ios-communicator/SbisCommunicator.podspec",
		"/Users/mu.vlasov/projects/sbis/scripts/test.py",
		"/Users/mu.vlasov/projects/sbis/scripts/sbis.py",
		"/Users/mu.vlasov/projects/sbis/scripts/notification.py",
		"/Users/mu.vlasov/projects/sbis/scripts/notifications.py",
		"/Users/mu.vlasov/projects/sbis/scripts/requirement.py",
		"/Users/mu.vlasov/projects/sbis/scripts/news.py",
		"/Users/mu.vlasov/projects/sbis/uni/News.uni",
		"/Users/mu.vlasov/projects/sbis/uni/sbis-dev.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/Code/_/SbisNews/NewsRepository.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/NotificationsRepository.uni",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Tests/Ui/Layouts/Layouts/Layouts.uni",
		"/Users/mu.vlasov/Downloads/Telegram Desktop/report.py.py",
		"/Users/mu.vlasov/Downloads/Telegram Desktop/letter.py",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Tests/Ui/Layouts/UiRepository.uni",
		"/Users/mu.vlasov/Downloads/Telegram Desktop/test.py",
		"/Users/mu.vlasov/Downloads/Telegram Desktop/test (2).py",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Tests/unigen.uni",
		"/Users/mu.vlasov/projects/sbis/scripts/requirements.py",
		"/Users/mu.vlasov/projects/sbis/scripts/notifications-list.py",
		"/Users/mu.vlasov/projects/sbis/scripts/notifications-list-type.py",
		"/Users/mu.vlasov/projects/sbis/scripts/notifications-add.py",
		"/Users/mu.vlasov/projects/sbis/uni/create-notifications.js",
		"/Users/mu.vlasov/projects/sbis/uni/create-notifications.py",
		"/Users/mu.vlasov/projects/sbis/android/android-utils/sbis-common/src/main/java/ru/tensor/sbis/common/command/model/notification/NotificationParams.java",
		"/Users/mu.vlasov/projects/sbis/uni/notifications.uni",
		"/Users/mu.vlasov/projects/sbis/uni/demands.uni",
		"/Users/mu.vlasov/projects/sbis/uni/logon.json",
		"/Users/mu.vlasov/projects/sbis/uni/news.json",
		"/Users/mu.vlasov/projects/sbis/android/android-notification/notification/src/main/java/ru/tensor/sbis/notification/data/command/NotificationListCommand.java",
		"/Users/mu.vlasov/projects/sbis/android/android-requirements/reporting/src/main/java/ru/tensor/sbis/reporting/adapter/RequirementListAdapter.java",
		"/Users/mu.vlasov/projects/sbis/ios/ios-communicator/SbisCommunicator/Podfile",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/Code/_/Unified/Implementation/Unified.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-requirements/SbisNotifications.podspec",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified.podspec",
		"/Users/mu.vlasov/projects/sbis/ios/DefaultAppLauncher.swift",
		"/Users/mu.vlasov/projects/sbis/android/android-requirements/reporting/src/main/java/ru/tensor/sbis/reporting/data/command/OrganizationType.java",
		"/Users/mu.vlasov/projects/_/SbisMainMenu/Implementation/DefaultMainMenu.swift",
		"/Users/mu.vlasov/projects/sbis/android/android-requirements/reporting/src/main/java/ru/tensor/sbis/reporting/data/greendao/Document.java",
		"/Users/mu.vlasov/projects/sbis/android/android-requirements/reporting/src/main/java/ru/tensor/sbis/reporting/data/greendao/Attachment.java",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/Code/_/Unified/Implementation/Notifications.uni",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/TestApp/dependency.rb",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/server/web/index.html",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/Code/_/SbisMainMenu/Implementation/DefaultMainMenu.swift",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/UnifiedComponents.swift",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Ui/CentralUi/CentralUi.xcassets/CentralUiMenuSettings.imageset/Contents.json",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Ui/CentralUi/CentralUi.xcassets/CentralUiMenuLogout.imageset/Contents.json",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Ui/CentralUi/CentralUi.xcassets/CentralUiMenuLogo.imageset/Contents.json",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/Podfile",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Unified.uni",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Ui/CentralUi/CentralUi.xcassets/CentralUiMenu.imageset/Contents.json",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Ui/CentralUi/CentralUi.xcassets/MenuButton.imageset/Contents.json",
		"/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified/Implementation/Ui/CentralUi/CentralUi.xcassets/Contents.json",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/server/templates/index.sthtml",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/cloud/templates/interface.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/cloud/templates/implementation.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/storage/templates/implementation_table.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/cloud/templates/header.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/storage/templates/header.stswift",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/interface.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/query_header.stswift",
		"/Users/mu.vlasov/projects/sbis/module/notifications.json",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/implementation_query.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/implementation.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unified/dev/generator/ios/implementation_record_type.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unigen/generator/ios/storage/templates/implementation_table.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unigen/generator/ios/storage/templates/implementation_record_type.stswift",
		"/Users/mu.vlasov/projects/sbis/module/response_trace/2016-05-24 04:14:42 +0000.json",
		"/Users/mu.vlasov/projects/unigen/src/org/unigen/generator/ios/cloud/templates/implementation.stswift",
		"/Users/mu.vlasov/projects/sbis/module/out/ios/notifications/Cloud/DefaultNotificationsCloudApi.swift",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/mu.vlasov/projects/unigen/src/org/unigen/templates/ios/storage/query_header.stswift",
		"/Users/mu.vlasov/projects/sbis/module/out/ios/notifications/Cloud/NotificationsCloudApi.swift",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Packages/User/St/St.tmLanguage",
		"/Users/mu.vlasov/projects/unigen/src/org/unigen/templates/ios/storage/implementation.stswift",
		"/Users/mu.vlasov/projects/unigen/src/org/unigen/templates/ios/storage/header.stswift",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Swift.tmLanguage",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Installed Packages/St/St.tmLanguage",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Installed Packages/St/velocity.JSON-tmLanguage",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/mu.vlasov/projects/sbis/module/invalid.json",
		"/Users/mu.vlasov/Library/Application Support/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
		"/Users/mu.vlasov/projects/sbis/module/response_trace/2016-05-18 05:53:47 +0000.json",
		"/Users/mu.vlasov/projects/sbis/module/out/ios/notifications/Cloud/NotificationsCloudApiGetNotificationListParams.swift",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/Pods/Pods.xcodeproj/project.pbxproj",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications.xcworkspace/contents.xcworkspacedata",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications.xcworkspace/xcuserdata/mu.vlasov.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications.xcworkspace/xcshareddata/SbisNotifications.xcscmblueprint",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications.xcworkspace/xcshareddata/Notifications.xcscmblueprint",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications.xcodeproj/project.pbxproj",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications.xcodeproj/project.xcworkspace/contents.xcworkspacedata",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/Notifications.xcworkspace/xcshareddata/Notifications.xcscmblueprint",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/Notifications.xcworkspace/xcuserdata/mu.vlasov.xcuserdatad/UserInterfaceState.xcuserstate",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/Notifications.xcworkspace/contents.xcworkspacedata",
		"/Users/mu.vlasov/projects/sbis/module/logon.json",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/Notifications.podspec",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/Notifications/Podfile",
		"/Users/mu.vlasov/datacodegen/datacodegen/CloudConnector/JsonRpc2.swift",
		"/Users/mu.vlasov/projects/sbis/mut/news.json",
		"/Users/mu.vlasov/projects/sbis/ios/conf.plist",
		"/Users/mu.vlasov/projects/sbis/ios/ios-notification/TestApp/TestApp.xcodeproj/project.pbxproj",
		"/Users/mu.vlasov/projects/sbis/ios/ios-utils/SbisUtils.podspec",
		"/Users/mu.vlasov/projects/sbis/mut/logon.json",
		"/Users/mu.vlasov/projects/sbis/mut/notifications.json",
		"/Users/mu.vlasov/datacodegen/datacodegen/CloudConnector/CloudTypes.swift",
		"/Users/mu.vlasov/datacodegen/datacodegen/CloudConnector/DefaultCloudConnector.swift",
		"/Users/mu.vlasov/Documents/response.json",
		"/Users/mu.vlasov/projects/sbis/android/android-core/core/src/main/java/ru/tensor/sbis/core/apiservice/api/ApiService.java",
		"/Users/mu.vlasov/projects/sbis/android/android-login/auth/src/main/java/ru/tensor/sbis/login/command/auth/RequestLoginCommand.java",
		"/Users/mu.vlasov/ios-sbis-app/sbis/sbis/_/Services/SbisWebApi/SbisCloud.m"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Notification.",
			"http",
			"https",
			"date-time",
			"api.na",
			"is_",
			":",
			"\n				",
			"			\"selectNotifications\": {\n				\".table\": \"Notification\"\n			},\n",
			"			\"selectNotificationRangeFrom\": {\n				\".table\": \"Notification\",\n				\".params\": {\n					\"dateFrom\": \"string\"\n				},\n				\".where\": \"date >= ?\"\n			}\n",
			"			\"selectNotifications\": {\n				\".table\": \"Notification\"\n			}\n",
			"							\"Header2\": {\n								\"Text\": \"string\",\n								\"Details\": \"string\",\n								\"Comment\": {\n									\"Text\": \"string\",\n									\"Status\": \"int\"\n								}\n							},\n",
			"int",
			"\",\n",
			"projects",
			"Notifications",
			"conf.plist",
			"    static func stringFromJson(value: AnyObject) -> String? {\n        switch value {\n        case is NSNull: return nil\n        case let s as String: return s\n        default: return String(value)\n        }\n    }\n\n\n\n\n\n    static func jsonFromString(value: String?) -> AnyObject {\n        return value ?? NSNull()\n    }\n\n\n\n\n\n",
			"						\"",
			"\",\n",
			"					\"",
			"filterLimit",
			"					\"",
			"\",\n",
			"COOKIE_SID",
			"import",
			"					\"",
			"			\"САП.АутентифицироватьРасш ~ login\": {\n				\"login\": \"text\",\n				\"password\": \"text\",\n				\".result\": {\n					\".modifier\": \":\",\n					\"ИдСессии ~ sessionId\": \"text\",\n					\"ВременныйЛогин ~ tempLogin\": \"text\",\n					\"НадежныйПароль ~ strongPassword\": \"text\",\n					\"ТребуемаяСложность ~ passwordComplexity\": \"text\"\n				}\n			},\n",
			"			\"САП.АутентифицироватьРасш ~ login\": {\n				\"login\": \"text\",\n				\"password\": \"text\",\n				\".result\": {\n					\".modifier\": \":\",\n					\"ИдСессии ~ sessionId\": \"text\",\n					\"ВременныйЛогин ~ tempLogin\": \"text\",\n					\"НадежныйПароль ~ strongPassword\": \"text\",\n					\"ТребуемаяСложность ~ passwordComplexity\": \"text\"\n				}\n			}\n",
			"\n		",
			"_type",
			"\"n\":",
			"<null>",
			"\n		",
			"super+le"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/mu.vlasov/projects/sbis/ios/ios-requirements/SbisRequirements.podspec",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 858,
						"regions":
						{
						},
						"selection":
						[
							[
								679,
								679
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/mu.vlasov/projects/sbis/ios/unified-ios/Unified.podspec",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 591,
						"regions":
						{
						},
						"selection":
						[
							[
								71,
								71
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/mu.vlasov/projects/sbis/ios/ios-app/App/Podfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2132,
						"regions":
						{
						},
						"selection":
						[
							[
								421,
								421
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 282.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/mu.vlasov/projects/sbis/ios/ios-news/SbisNews/SbisNews/NewsRepository.uni",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1145,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/Unified/Unified.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/mu.vlasov/projects/sbis/uni/sbis-dev.uni",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 679,
						"regions":
						{
						},
						"selection":
						[
							[
								313,
								313
							]
						],
						"settings":
						{
							"syntax": "Packages/User/Unified/Unified.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/mu.vlasov/projects/sbis/ios/ios-notification/TestApp/TestApp/Code/test_data.uni",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3494,
						"regions":
						{
						},
						"selection":
						[
							[
								3494,
								3494
							]
						],
						"settings":
						{
							"syntax": "Packages/User/Unified/Unified.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 2053.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/mu.vlasov/projects/sbis/ios/ios-notification/SbisNotifications/SbisNotifications/NotificationsRepository.uni",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4396,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/User/Unified/Unified.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/mu.vlasov/projects/sbis/ios/ios-news/SbisNews.podspec",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 794,
						"regions":
						{
						},
						"selection":
						[
							[
								616,
								616
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "storage_templates.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 253.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
